.App {
  padding: 0px 100px 200px 100px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #e3e3e3;
}

.product-container {
  /* display: flex;
  flex-flow: wrap; */
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 25px 0 0 0 ;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-template-areas: "product product"
                       "ads ads"
}

.product-container .product {
  /* flex-grow: 1;
  width: 33%;
  height: 100%; */
  
  
}

.product-face {
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* .product-container .product:nth-child(event) {
  background: #23a;
}

.product-container .product:nth-child(odd) {
  background: #49b;
} */

.product-details {
  display: flex;
  flex-direction: column;
}

.ads-container {
  grid-column-start: 1;
  grid-column-end: 5;
}

.ads-container > img {
  width: 100%;
  height: 200px
}

